apiVersion: apps/v1
kind: Deployment
metadata:
  name: deployment-anki-builder
spec:
  replicas: 1
  selector:
    matchLabels:
      project: project-anki-builder
  template:
    metadata:
      labels:
        project: project-anki-builder
    spec:
      containers:
        - name: anki-vocabulary-builder
          image: andrewchuhlomin/anki-vocabulary-builder
          ports:
            - containerPort: 80



